Output demo.gif
Output demo.mp4

Set Shell "zsh"
Set FontSize 16
Set FontFamily "MonaspiceKr Nerd Font Mono"
Set Width 1100
Set Height 600
Set Padding 10
Set WindowBar Colorful
Set TypingSpeed 65ms
Set Framerate 30
Set CursorBlink true
Set Margin 20
Set MarginFill "#406080"
Set BorderRadius 10

# Setup
# Hide
# Do stuff
# Enter Wait
# Show

Sleep 500ms

Type "bookmark-manager add test" Sleep 500ms Enter Wait Sleep 2s
Type "bookmark-manager" Sleep 500ms Enter Sleep 2s
Tab@500ms 4
Sleep 1s
Type "d" Sleep 2s Enter Sleep 2s
Type "q" Sleep 1s
